polibPage.xaml

<Page x:Class="Encryption.polibPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encryption"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      Title="magicPage">

    <Grid x:Name="MainWin" Background="#FFB0B5DC">
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row ="0" Grid.Column="0" Content="Назад" Height="50" Width="100" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="back"></Button>
        <Button Grid.Row ="0" Grid.Column="1" Content="Зашифровать!" Height="50" Width="100" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="encryptClick"></Button>
        <Button Grid.Row ="0" Grid.Column="2" Content="Расшифровать!" Height="50" Width="100" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="decryptClick"></Button>
        <TextBox x:Name="Key" materialDesign:HintAssist.Hint="Введите ключ" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="39,18,0,0" Text="" VerticalAlignment="Center" Width="250" Height="86" TextChanged="TextBox_TextChanged2"  Background="White"/>

        <TextBox x:Name="TextOriginal" materialDesign:HintAssist.Hint="Введите текст" Grid.Row ="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="39,18,0,0" Text="" VerticalAlignment="Center" Width="250" Height="86" TextChanged="TextBox_TextChanged2"  Background="White"/>
        <TextBox x:Name="TextEncrypted" materialDesign:HintAssist.Hint="Зашифрованный текст" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="39,18,0,0" Text="" VerticalAlignment="Center" Width="250" Height="86" TextChanged="TextBox_TextChanged3"  Background="White"/>
        <TextBox x:Name="TextDecrypted" materialDesign:HintAssist.Hint="Расшифрованный текст" Grid.Row ="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="39,18,0,0" Text="" VerticalAlignment="Center" Width="250" Height="86" TextChanged="TextBox_TextChanged4"  Background="White"/>


    </Grid>
</Page>
